<import src="../components/slots.wxml"/><template name="header$1a769fe5"><view class="_div wx-header {{ h[ 0 ].rcl }} v-29e8c3c6" style="{{ h[ 0 ].st }}"><view class="_div icon iconfont v-29e8c3c6" data-cid="{{ _c || c }}" data-hid="{{ 1 }}" bindtap="_pe"><template name="default$1"></template><template is="{{ s_default || 'default$1' }}" data="{{ ...$root[ s ], $root, _t: _t || '', _c: c }}"/></view> <view class="_div title v-29e8c3c6">{{ h[ 6 ].t }}</view></view></template>